C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Data.runtimeconfig.json
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Data.dll
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Data.pdb
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Core.dll
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\bin\Debug\net6.0\Core.pdb
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.sourcelink.json
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.csproj.Up2Date
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.dll
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.pdb
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
C:\Users\ca.r214.18\Desktop\MultiShop\Hospital-MVS-Task\Data\obj\Debug\net6.0\ref\Data.dll
